# 튜플은 순서는 있지만 변할 수 없는 데이터의 묶음이다.
# 동일한 값은 허용한다.
 
## 튜플 만들기
## 항목이 하나일 경우 끝에 쉼표 필요
## 튜플의 값 리턴하기
## 튜플은 변경을 허용하지 않는다
## 튜플 전체 삭제는 가능
## 튜플의 항목 갯수

# 셋은 순서가 없고 변경 가능하며 동일한 값이 허용되지 않는다.

## 셋 만들기
## 셋에 항목이 있는지 검사하기
## 셋에 항목 추가하기
## 셋의 항목 삭제하기
## 동일 내용을 넣을 경우?
## 셋의 항목 지우기
## 셋 삭제
