# 딕셔너리는 순서가 없고, 변경가능하며, 인덱싱이 되어 있는 데이터의 묶음이다.
# 동일한 항목은 넣을 수 없다.

## 딕셔너리 만들기
## Value 가져오기
## key/value 추가하기
## 딕셔너리의 전체 key들의 리스트
## 딕셔너리의 전체 key/value를 튜플로 하는 리스트
## 딕셔너리 복사
## 항목 삭제
## 내용 지우기
## 딕셔너리의 항목 숫자
## 딕셔너리의 리스트
