# 변수는 값을 저장하는 저장공간으로 여러 타입을 갖습니다.

'''
따옴표 세개를 연속으로 쓰면 여러 줄에 걸쳐서 주석을 달 수 있습니다.
함수에 따옴표 세개의 주석을 쓰면 docstring으로 사용할 수 있습니다.
따옴표 1개와 2개는 일반적인 문자열을 만드는 데 사용됩니다.
'''

"""
변수명 만드는 규칙:
  - 변수명은 대소문자를 구분합니다(name과 NAME은 서로 다른 변수명입니다).
  - 변수명은 반드시 문자(a-z/A-Z), 숫자(0-9), 또는 언더스코어(_)로 시작해야합니다.
  - 숫자는 변수명의 처음에는 올 수 없습니다.
"""

# x = 1           # int (정수)
# y = 2.5         # float (소수)
# name = 'John'   # str (문자열)
# is_cool = True  # bool (불리언)

# 다중 할당
x, y, name, is_cool = (1, 2.5, 'John', True)

# 간단한 연산 예
a = x + y

# 타입 변경
x = str(x)
y = int(y)
z = float(y)

print(type(z), z)
